include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]


silhouette {
  # Authenticator settings
  authenticator.cookieDomain="play-silhouette-seed.herokuapp.com"
  authenticator.secureCookie=true
}
